 
<html>
<head>
  <meta charset="UTF-8" />
  <title>우주만(우리 가게 주문서 만들기)</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>
		@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		*{
			font-family: 'IBMPlexSansKR-Regular';
			font-size:20px;
		}
		p{
			font-size:20px;
			line-height: 35px;
		}
		h1{
			font-size:60px;
			margin-top:0px;
			text-align:center;
			line-height: 75px;
		}
		h3{
			font-size:30px;
			line-height: 45px;
		}
		html{
			background-color:#b6fbfc;
		}
		#container{
			background-color:#ffffff;
			box-shadow:1px 1px 5px 5px #9fa6a1;
		width:870px;
			margin:auto;
			margin-top:100px;
			margin-bottom:100px;
			padding:3px;
		}
		#cok{
			border: 2px solid;
			width:790px;
			margin:auto;
			margin-top:10px;
			padding:30px;
			border-radius:15px;
		}
		#cok lable{
			font-weight:bold;
			font-size:27px;
		}
		textarea{
			width:600px;
			height:210px;
			font-size:27px;
			resize:none;
		}
		input{
			font-size:27px;
		}
		#inin{
			width:250px;
			height:30px;
		}
		input[type=checkbox]{
			width:30px;
			height: 25px;
		}
		.btn {
	background-color:#b6fbfc;
	border-radius:15px;
	border: 0;
	text-indent:0;
	display:inline-block;
	color:black;
	font-size:22px;;
	font-weight:bold;
	font-style:normal;
	height:70px;
	line-height:70px;
	width:150px;
	text-decoration:none;
	text-align:center;
	margin-bottom:20px;
}
.btn:hover {background-color:#b2b8c2}
.btn:active {
  background-color: #ffffff;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
.findbtn {
	background-color:#fffac4;
	border-radius:15px;
	border: 0;
	text-indent:0;
	display:inline-block;
	color:#394352;
	font-size:20px;;
	font-weight:bold;
	font-style:normal;
	height:45px;
	line-height:45px;
	width:160px;
	text-decoration:none;
	text-align:center;
	margin-bottom:20px;
}
.findbtn:hover {background-color:#b2b8c2}
.findbtn:active {
  background-color: #ffffff;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
		}
		.closebtn {
	background-color:black;
	border-radius:15px;
	border: 0;
	text-indent:0;
	display:inline-block;
	color:#ffffff;
	font-size:20px;;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	margin-bottom:20px;
}
#logo{
	box-shadow:1px 1px 5px 5px #9fa6a1;
	object-fit: contain;
	width:110px;
	height:110px;
	border: 0;
	border-radius:45px;
    float:right;
	bottom: 0px;
		}
		.item{
			border:none;
			font-size:25px;
			width:400px;
			margin-right: 45px;
		}
input[type=number]{
			width:50px;
	height: 35px;
	line-height:35px;
	margin-bottom: 11px;
	text-align:center;
		}
		span{
			font-size:19px;
		}
		.swal-text {
    		font-size:30px;
			font-weight:bold;
			margin-top: 100px;
}
		.swal-modal {
			width:700px;
			height:200px;
		}
		.swal-button {
			width:150px;
			height:70px;
    		font-size: 19px;
}
		a{
			font-size:23px;
		}
	</style>
	<meta name="viewport" content=" user-scalable=no">
</head>
<body>

<div id="container">
  <form action="https://millim.run.goorm.io/cookie/form" method="POST" >
	  <div id="cok">
		  <h1>
	우리 가게 주문서 만들기<br>(제작의뢰서)
	</h1>
		  <div id="des">
	<h3>
		네이버 폼에 없는<br>
"주문이 들어오면 알림받기, 선택상품 금액 자동 더하기"<br> 기능을 가진 주문서를 무료로 만들어드립니다.
	</h3>
		  <p>
			  "우리 가게 주문서 만들기"는 인스타마켓 같은 소규모 마켓의 주문서를 제작해드립니다!<br><br>
			 <b>[주문서제작과정]</b><br>
			  1. 제작의뢰서 작성<br>
			  2. 제작시 필요한 내용 템플릿 작성<br>(작성해주신 핸드폰 번호로 양식을 보내드립니다.)<br>
			  3. 주문서 제작<br><br>
			  제작하는데 3일정도 걸립니다.<br>
			  주문내역은 이메일로 전송되므로 이메일 알림을 꼭 켜주시기 바랍니다 :)
		  </p>
		  <a href="https://uglycookie.netlify.app/">이미 만들어진 주문서 보기</a>
	<br><br>
		  <button type="button"  class="btn" id="yes" onclick="show()">
		  의뢰하기
	  </button>
		  </div>
		 <div id="info" style="display:none">
	  <lable style="color:#634e41;font-size:35px;">정보입력</lable><br><br>
	  <lable>의뢰자 이름</lable><br>
		  <p style="margin-top: 0px;margin-bottom: 0px;font-size:20px;">
	의뢰하신 분의 성함을 적어주세요!<br>ex) 홍길동
		  </p><br>
	  <input type="text" id="inin" name="username" style="width:450px;height:45px;" required><br><br>
		  <lable>의뢰 업체 이름</lable><br>
		  <p style="margin-top: 0px;margin-bottom: 0px;font-size:20px;">
	주문서를 사용할 가게명을 적어주세요!<br>ex) 동대문 엽기OOO
		  </p><br>
	  <input type="text" id="inin" name="shop" style="width:450px;height:45px;" required><br><br>
	  <lable>핸드폰 번호</lable><br>
		   <p style="margin-top: 0px;margin-bottom: 0px;font-size:20px;">
	제작과정에서 연락을 통해서 수정과 업데이트가 이루어질 예정입니다!<br> 연락이 가능한 휴대전화 번호를 알려주세요!
		  </p><br>
	  <input type="text" id="inin" name="phone" style="width:450px;height:45px;" onKeyup="inputPhoneNumber(this);" maxlength="13" required><br><br>
	  <hr><br>
	  <lable> 개인정보 수집 및 이용 동의</lable>
	  <p>
		  "주문서 제작을 위해 위에 입력된 개인정보를 수집합니다. 수집한 개인정보는 이외의 목적으로는 사용하지 않으며, 주문서 제작 완료 즉시 파기합니다. 개인정보의 수집 및 이용에 대한 동의를 거부할 수 있으며, 이 경우 상품 주문이 어려울 수 있습니다."
	  </p>
		  <p><input type="checkbox" style="width:25px;height:25px;" name="informagree" required>개인정보 수집 및 이용에 동의합니다.</p><br>
	  <button type="submit"  class="btn">
		  요청하기
	  </button>
			 <button type="button"  class="btn" id="yes" onclick="noshow()">
				 돌아가기
			 </button>
		  <img src="https://millim.s3.ap-northeast-2.amazonaws.com/original/%EC%9A%B0%EC%A3%BC%EB%A7%8C.png" alt="로고이미지오류" id="logo" onclick="thank()"><br>
		  </div>
		  			 
		  </div>
	</form>
		
	</div>
				
	<script>
	function inputPhoneNumber(obj) {
    var number = obj.value.replace(/[^0-9]/g, "");
    var phone = "";

    if(number.length < 4) {
        return number;
    } else if(number.length < 7) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3);
    } else if(number.length < 11) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 3);
        phone += "-";
        phone += number.substr(6);
    } else {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 4);
        phone += "-";
        phone += number.substr(7);
    }
    obj.value = phone;
}
	</script>
	<script>
	function thank(){
		swal("무료로 우리 가게만의 주문서를 만들고 싶나요?", {
  buttons: {
    cancel: "괜찮아요",
    catch: {
      text: "지금 만들기",
      value: "catch",
    }
  },
})
.then((value) => {
  switch (value) {
 
    case "catch":
      document.location.href="https://orderspaceman.netlify.app/";
 
    default:
     return;
  }
});
		return;
	}
	</script>
	<script>
	function show(){
		document.getElementById("des").style.display ="none";
		document.getElementById("info").style.display ="inline-block";
	}
	</script>
	<script>
	function noshow(){
		document.getElementById("des").style.display ="inline-block";
		document.getElementById("info").style.display ="none";
	}
	</script>
</body>
</html>
